from "./lib/curve/ec" import Curve, AffinePoint, add, make_non_identity_point;
from "./lib/curve/ecdsa" import verify_ecdsa, make_repr;
import "./lib/poseidon/PoseidonNeptuneU2bn256" as hash;
import "./lib/curve/grumpkin";

def main(private field[256] rx_bits, 
        private field[256] ry_bits, 
        private field[256] s_bits, 
        private field[256] commitment_bits,
        private field[256] address_bits,
        private field[2] pk_fields

    ) -> field[2] { //com, signer
    field v = if (ry_bits[255] == 0) {
        27
    } else {
        28
    };

    field s = make_repr(s_bits);

    Curve g = grumpkin();

    field rx = make_repr(rx_bits);
    field ry = make_repr(ry_bits);

    AffinePoint pk = make_non_identity_point(pk_fields);

    assert(verify_ecdsa(g, rx_bits, rx, ry, s_bits, commitment_bits, pk));

    field commitment = make_repr(commitment_bits);

    field sig_signer_addr = hash(pk_fields);

    field full_input_signer_addr = make_repr(address_bits);

    assert(sig_signer_addr == full_input_signer_addr);

    field[256] mut constrained_address_bits = [0; 256];
    // cut off the top 16 bits
    for u32 i in 16..256 {
        constrained_address_bits[i] = address_bits[i];
    }
    field constrained_signer_addr = make_repr(constrained_address_bits);


    log("pk {}", pk);

    return [commitment, constrained_signer_addr];
}
